{
  "name": "pwa-no-cloud",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "vp build",
    "preview": "vp preview",
    "serve": "node server/index.js",
    "check": "vp check",
    "test": "vp test"
  },
  "dependencies": {
    "pinia": "^3.0.3",
    "qrcode": "^1.5.4",
    "vue": "^3.5.22",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "typescript": "~6.0.2",
    "vite": "catalog:",
    "vite-plus": "catalog:",
    "vitest": "catalog:"
  },
  "packageManager": "pnpm@11.22.0"
}
